<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>hTXT Viewer</title>
    
    <!--
        https://github.com/Dvd848/hTXT-Viewer

        MIT License

        Copyright 2022 - Dvd848
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
        associated documentation files (the "Software"), to deal in the Software without restriction, including 
        without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
        copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the 
        following conditions:
        The above copyright notice and this permission notice shall be included in all copies or substantial 
        portions of the Software.
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
        TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT 
        SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN 
        AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
        THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->
    
    <style>
        @font-face {
          font-family: "Classic Console Neue";
          src: url("resources/clacon2.woff2") format("woff2");
        }
        
        #text_file {
            font-family: "Classic Console Neue";
            line-height: 16px;
            padding: 4px;
            display: block;
            unicode-bidi: embed;
            white-space: pre;
        }
        
        #main {
            flex-grow: 1;
        }
        
        #container {
            margin: 10px auto;
            width: 652px;
            overflow: auto;
            display: none;
        }
    
        body {
            font-family: Arial;
            background: #F0F0F0;
            min-height: 100vh;  
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

            
        h1 {
            text-align: center;
        }

        .infoBox {
            border: 1px solid gray;
            margin: 10px ;
            padding: 25px;
            /*width: 60%;*/
            background:    #E8E8E8;
            
            display: flex;                  /* establish flex container */
            flex-direction: row;            /* default value; can be omitted */
            flex-wrap: nowrap;              /* default value; can be omitted */
            justify-content: space-between; /* switched from default (flex-start, see below) */
            box-sizing: border-box;
        }

        .infoBox > div {
            align-items: center;
        }

        .infoBox label {
            width: 100px;
            display: inline-block;
        }
        
        .infoBox input {
            background-color: #F0F0F0;
        }
        
        .light_theme {
            background: white;
            color: black;
        }

        div.light_theme {
            border: 1px solid black;
        }
        
        .dark_theme {
            background-color: #0C0C0C;
            color: #CCCCCC;
            border: none;
        }
        
        .dropzone {
            box-sizing: border-box;
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 99999;

            background: rgba(96, 167, 220,.8);
            border: 11px dashed #60a7dc;
        }
        
        footer {
            padding: 3px;
            font-size: 0.7em;
            text-align: center;
            margin: 10px 0 0 0;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div id="main">
        <h1>hTXT Viewer</h1>
        
        <div class="infoBox">
            <div>
                <form id="load_form">
                    <label>Load File:</label>
                    <input type="file" id="file" />
                    <button id="read-file">Load!</button>
                </form>
            </div>
            <div>
                <button id="save-img" disabled="disabled">Save as Image</button>
                <!--button id="save-txt" disabled="disabled">Save as Text</button-->
                <!--select id="theme">
                    <option value="dark" selected="selected">Theme: Dark</option>
                    <option value="light">Theme: Light</option>
                </select-->
            </div>
       </div>
        
        <div id="dropzone" class="dropzone"></div>
        <div id="container" class="theme_needed dark_theme"></div>


        
    </div>
    <footer><a href="https://github.com/Dvd848/hTXT-Viewer">[View Source on GitHub]</a></footer>
    <script src="js/hTXT.js"></script>
    <script>
    'use strict';
    
    class hTXT {
        constructor() {
            this.container = document.getElementById("container");
            
            this.codePageTranslator = new CodePageTranslator();
            this.ansiParser = new AnsiParser();
            
            this.setupFileReader();
            this.setupDropZone();
            //this.setupTheme();
            this.setupSave();
            
            this.content = null;
            this.content_promise = null;
            this.fileName = null;
        }
       
        
        setupFileReader() {
            const that = this;
            this.fileInput = document.getElementById('file');
            this.fReader = new FileReader();
            
            this.fReader.onload = async function(e) {
                that.container.innerHTML = '';
                const buffer = new Uint8Array(e.target.result);
                
                that.content_promise = that.codePageTranslator.translate(buffer);
                that.parseContent();
            };
            
            this.fReader.onerror = function(e) {
                console.log('Error : ' + e.type);
            };
            
            this.readFile = function(files) {
                if (files && files.length > 0) {
                    const file = files[0];
                    if (file) {
                        that.fileName = file.name;
                        that.fReader.readAsArrayBuffer(file);
                    }
                }
            }
            
            const onReadFile = function(e) {
                if (that.fileInput) {
                    that.readFile(that.fileInput.files);
                }
                return false;
            };
            
            this.fileInput.onchange = onReadFile;
            document.getElementById("read-file").onclick = onReadFile;
        };
        
        setupDropZone() {
            const that = this;
            const dropZone = document.getElementById('dropzone');
            
            function showDropZone() {
                dropZone.style.display = "block";
            }
            function hideDropZone() {
                dropZone.style.display = "none";
            }

            function allowDrag(e) {
                e.dataTransfer.dropEffect = 'copy';
                e.preventDefault();
            }

            function handleDrop(e) {
                e.preventDefault();
                hideDropZone();

                if (e.dataTransfer) {
                    that.readFile(e.dataTransfer.files);
                }
            }

            window.addEventListener('dragenter', function(e) {
                showDropZone();
            });

            dropZone.addEventListener('dragenter', allowDrag);
            dropZone.addEventListener('dragover', allowDrag);

            dropZone.addEventListener('dragleave', function(e) {
                hideDropZone();
            });

            dropZone.addEventListener('drop', handleDrop);
        };
        
        /*
        setupTheme() {
            const that = this;
            const themeSelect = document.getElementById("theme");
            that.onThemeSelect = function(e) {
                let class_add;
                let class_remove;
                switch (themeSelect.value)
                {
                    case "light":
                        class_add = "light_theme";
                        class_remove = "dark_theme";
                        break;
                    case "dark":
                    default:
                        class_add = "dark_theme";
                        class_remove = "light_theme";
                        break;
                }

                document.querySelectorAll('.theme_needed').forEach(function(element) {
                    element.classList.add(class_add);
                    element.classList.remove(class_remove);
                });
            };
            
            themeSelect.onchange = that.onThemeSelect;
            that.onThemeSelect();
        };
        */
        
        setupSave() {
            const that = this;
            this.saveImgButton = document.getElementById("save-img");
            this.saveImgButton.disabled = true;
            this.saveImgButton.onclick = function(e) {
                const canvas = document.getElementById("output_canvas");
                canvas.toBlob(function(blob) {
                    saveAs(blob, that.fileName + ".png"); 
                });
            };
            
            /*
            this.saveTxtButton = document.getElementById("save-txt");
            this.saveTxtButton.disabled = true;
            this.saveTxtButton.onclick = function(e) {
                const blob = new Blob([document.getElementById("text_file").textContent], {type: "text/plain;charset=utf-8"});
                saveAs(blob, that.fileName + ".txt");
            };
            */
        }
        
        async parseContent() {
            if (this.content_promise) {
                this.content = await this.content_promise;
            }
            if (this.content) {     
                const terminal = new Terminal(80);
                await this.ansiParser.parse(this.content, terminal);
                const canvas = await terminal.toCanvas();
                canvas.setAttribute("id", "output_canvas");

                this.container.innerHTML = '';
                this.container.appendChild(canvas);

                this.container.style.display = "block";
                //this.onThemeSelect();
                this.saveImgButton.disabled = false;
                //this.saveTxtButton.disabled = false;
                
            }
        };
    }
    
    (function() {
        document.fonts.ready.then(() => {
            let htxt = new hTXT();
        });
    })();
    
    </script>

</body>
</html>
