[44m                                  [0;1;34m  [44m                                     [40m
[44m          [36m            [34;40m [44m    [37m[0;44m [1m[0;44m [1m[0;44m[1m[0;44m  [1m[0;44m [1m[0;44m [1;34;40m
[44m           [36m           [34;40m [44m      [0;44m[1m[0;44m [1m[0;44m  [1m[0;44m[1m[0;44m [1m[0;44m  [1m[0;44m [1;34;40m
[44m               [33mH2O             [34;40m [44m      [37m[0;44m [1m[0;44m    [1m[0;44m  [1m[0;44m       [1m[0;44m [1;34;40m
[44m                              [40m [44m       [37m[0;44m [1;40m[0;44m      [1m[0;44m[1m[0;44m     [1m[0;44m [1;34;40m
[44m                             [40m [44m         [0;44m                 [1;34;40m
    


[37m CIMIYA01.ARJ [33m   6931  07-11-91  [36m     .  .1 :  
                                         .3 .  .2
                                     .   .4 . 
                                        .     .5

[37m CIMIYA02.ARJ [33m   6559  07-11-91  [36m            .1 :  
                                          .2 .   
                                    .4 .    .3 .
                                               .5 .PH
                                                         .- .5 .

[37m CIMIYA03.ARJ [33m   5915  07-11-91  [36m   .1  :    
                                    .    .2 . 
                                              .4 .    .3
                                                                .

[37m CIMIYA04.ARJ [33m   7448  11-11-91  [36m .2  . .1 :   
                                            . .4 .  .3 .
                                          . .7 . .6 . .5
                                                .    .8

[37m MISKA01.ARJ  [33m  10202  22-03-92  [36m      .1 : ."" : 
                                        .3 .   .2 .
                                                         .  .4 .

[37m OIL01.ARJ    [33m  10400  23-12-91  [36m        . .1 : .""  
                                       .   .3 .  .2
                                              .-   .4

[37m OZON01.ARJ   [33m  15159  18-04-92  [36m    . .1 : ."" : 
                                     -    .3 . .2
                                 CFC-11    .4 . 
                                             .   .5 .CFC-12-
[40m
