‎                                  ▄                                       ▄     ‎
‎     █ ▄██████ ▄██  ▄████▄██ ▄██ ▄██████     ▀█          פה אנחנו פשוט          ‎
‎     █ ███▀▀▀  ███ ▄██▀▀███  ███ ███▀▀▀       ▀█          ממלאים פינו           ‎
‎               H2O             █▀       ██▄ ███  ▀▀  ███  ███  ▀▀     ███ █     ‎
‎                              █▀        ███ ███      ████████     ███████ █     ‎
‎                             █▀          ▀▀  ▀▀       ▀▀ ▀▀▀▀      ▀▀▀▀▀▀ █     ‎
‎ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀     ‎
‎                                                                                ‎
‎                                                                                ‎
‎ CIMIYA01.ARJ    6931  07-11-91       .סיכומים בכימיה בנושאים: 1. מבנה האטום    ‎
‎    2. יצירת תרכובות. 3. סיכום בנושא קשרים                                      ‎
‎    כימיים בתרכובות. 4. הופעת היסודות בטבע.                                     ‎
‎    5. מבנה מרחבי של מולקולות קוולנטיות.                                        ‎
‎                                                                                ‎
‎ CIMIYA02.ARJ    6559  07-11-91             סיכומים בנושאים הבאים: 1. גורמים    ‎
‎    המשפיעים על נקודת הרתיחה. 2. חומצות                                         ‎
‎    ובסיסים. 3. תגובות של חומצות ובסיסים. 4.                                    ‎
‎    PH. 5.הגדרת חומצה ובסיס לפי לאורי                                           ‎
‎    ברנסטד. 5. אל-מימה.                                                         ‎
‎                                                                                ‎
‎ CIMIYA03.ARJ    5915  07-11-91   סיכומים  בנושאים  הבאים:  1. אנרגיות יינון    ‎
‎    וזיקה אלקטרונית. 2. כושר חיזור של מתכות.                                    ‎
‎    3. לחץ חלקי של גזים. 4. כמות חום                                            ‎
‎    באלקטרוליזה.                                                                ‎
‎                                                                                ‎
‎ CIMIYA04.ARJ    7448  11-11-91   סיכומים בנושאים  הבאים: 1. רדיקל.  2.תגובת    ‎
‎    פיצוח. 3. תגובת וירץ. 4. אלקנים.                                            ‎
‎    5. פולימרים. 6. אלקינים. 7. כהלים.                                          ‎
‎    8. התכונות הכימיות של כהלים.                                                ‎
‎                                                                                ‎
‎ MISKA01.ARJ    10202  22-03-92       עבודה בנושא: "מישקעים". שאלות: 1. מערת    ‎
‎    נטיפים. 2. אבן קומקום בתעשיה. 3. אבני                                       ‎
‎    כליות. 4. אבני מרה.                                                         ‎
‎                                                                                ‎
‎ OIL01.ARJ      10400  23-12-91          .סיכום בנושא "נפט". שאלות: 1. הקדמה    ‎
‎    2. הנפט מהו. 3. נפט גולמי ותרכובותיו.                                       ‎
‎    4. הגיאולוגיה של המזרח-התיכון.                                              ‎
‎                                                                                ‎
‎ OZON01.ARJ     15159  18-04-92      .עבודה בנושא: "האוזון". שאלות: 1. הקדמה    ‎
‎    2. אוזון. 3. החור הכימי בסטוספרה -  פגיעת                                   ‎
‎                                 CFC-11 הפריאונים באוזון. 4. היצור העולמי של    ‎
‎    ו-CFC-12. 5. החור בשכבת האוזון.                                             ‎
‎                                                                                ‎
