[2J[0;40m
  [0;34mีออออออออออออออออ[[37;1m Age Statistics on: Anesthesia(A) [0;34m]อออออออออออออออธ[0;40m
  [0;34mณ[36m                     (Last updated: 08/03/1999)                    [0;34mณ[0;40m
  [0;34mรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด[0;40m
  [0;34mณ[36;1m AGE GROUP      [0;34mณ [36;1mNUMBER [0;34mณ[36;1m               PERCENTAGE                [0;34mณ[0;40m
  [0;34mรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด[0;40m
  [0;34mณ [37;1m10 and under [0;34m  ณ[35m      3[0;34m ณ[34;1m                                   [34;1m 0.7%[0;34m ณ[0;40m
  [0;34mณ [37;1m11 to 13     [0;34m  ณ[35m     12[0;34m ณ[34;1m฿฿                                 [34;1m 2.6%[0;34m ณ[0;40m
  [0;34mณ [37;1m14 to 16     [0;34m  ณ[35m     70[0;34m ณ[34;1m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿                   [34;1m15.4%[0;34m ณ[0;40m
  [0;34mณ [37;1m17 to 19     [0;34m  ณ[35;1m[5m    146[0;34m ณ[36;1m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ [37;1m[5m32.1%[0;34m ณ[0;40m
  [0;34mณ [37;1m20 to 23     [0;34m  ณ[35m    138[0;34m ณ[34;1m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿   [34;1m30.3%[0;34m ณ[0;40m
  [0;34mณ [37;1m24 to 27     [0;34m  ณ[35m     43[0;34m ณ[34;1m฿฿฿฿฿฿฿฿฿฿                         [34;1m 9.5%[0;34m ณ[0;40m
  [0;34mณ [37;1m28 to 31     [0;34m  ณ[35m     19[0;34m ณ[34;1m฿฿฿฿                               [34;1m 4.2%[0;34m ณ[0;40m
  [0;34mณ [37;1m32 to 39     [0;34m  ณ[35m      7[0;34m ณ[34;1m฿                                  [34;1m 1.5%[0;34m ณ[0;40m
  [0;34mณ [37;1m40 to 49     [0;34m  ณ[35m      5[0;34m ณ[34;1m฿                                  [34;1m 1.1%[0;34m ณ[0;40m
  [0;34mณ [37;1m50 and over  [0;34m  ณ[35m     12[0;34m ณ[34;1m฿฿                                 [34;1m 2.6%[0;34m ณ[0;40m
  [0;34mฦออออออออออออออออุออออออออุอออออออออออออออออออออออออออออออออออออออออต[0;40m
  [0;34mณ [37;1mFemale       [0;34m  ณ[35m     36[0;34m ณ[34;1m฿฿                                 [34;1m 7.9%[0;34m ณ[0;40m
  [0;34mณ [37;1mMale         [0;34m  ณ[35;1m[5m    421[0;34m ณ[36;1m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ [37;1m[5m92.1%[0;34m ณ[0;40m
  [0;34mณ [37;1mUnknown      [0;34m  ณ[35m      0[0;34m ณ[34;1m                                   [34;1m 0.0%[0;34m ณ[0;40m
  [0;34mิออออออออออออออออฯออออออออฯอออออออออออออออออออออออออออออออออออออออออพ[0;40m
[37m               D-StAt v5.20 * Copyright 1993 * Victor Magdic               [0;40m

