‎                                                                                ‎
‎  ╒════════════════[ Age Statistics on: Anesthesia(A) ]═══════════════╕         ‎
‎  │                     (Last updated: 08/03/1999)                    │         ‎
‎  ├────────────────┬────────┬─────────────────────────────────────────┤         ‎
‎  │ AGE GROUP      │ NUMBER │               PERCENTAGE                │         ‎
‎  ├────────────────┼────────┼─────────────────────────────────────────┤         ‎
‎  │ 10 and under   │      3 │                                    0.7% │         ‎
‎  │ 11 to 13       │     12 │▀▀                                  2.6% │         ‎
‎  │ 14 to 16       │     70 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                   15.4% │         ‎
‎  │ 17 to 19       │    146 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 32.1% │         ‎
‎  │ 20 to 23       │    138 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   30.3% │         ‎
‎  │ 24 to 27       │     43 │▀▀▀▀▀▀▀▀▀▀                          9.5% │         ‎
‎  │ 28 to 31       │     19 │▀▀▀▀                                4.2% │         ‎
‎  │ 32 to 39       │      7 │▀                                   1.5% │         ‎
‎  │ 40 to 49       │      5 │▀                                   1.1% │         ‎
‎  │ 50 and over    │     12 │▀▀                                  2.6% │         ‎
‎  ╞════════════════╪════════╪═════════════════════════════════════════╡         ‎
‎  │ Female         │     36 │▀▀                                  7.9% │         ‎
‎  │ Male           │    421 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 92.1% │         ‎
‎  │ Unknown        │      0 │                                    0.0% │         ‎
‎  ╘════════════════╧════════╧═════════════════════════════════════════╛         ‎
‎               D-StAt v5.20 * Copyright 1993 * Victor Magdic                    ‎
‎                                                                                ‎
