
  Ŀ
                                                                          
                                 
                                                  
                                                             
                                             
      ۱۱۱۱          Summaries        
      ۱۱۱۱              Of           
                                  School         
                                                                          
                                                                          
      S.O.S. UPLOADS CENTER - (03)5616284  ---> The only place where      
                              15:00-07:00       you can get our special   
                              24h Fri&Sat       bonuses for uploading!!!  
                                                                          
      S.O.S. IN GATEWAY     - All GATEWAY's --> 5 to 10 days of free      
                              BBSes. 24h!       extanded registration     
                                                in all GATEWAY's BBSes    
                                                for uploading in the      
                                                S.O.S. UPLOADS CENTER!    
                                                                          
      S.O.S. IN EXCELLNET   - All EXCELLNET --> 5 to 10 days of double    
                              Sites. 24h!       registration for EXL      
                                                users only!               
                                                                          
      S.O.S. IN SPYNET      - All SpyNET's ---> 3 to 6 days of free       
                              Sites. 24h!       UNLIMITED access!!!       
                                                                          
  

                                                      
                                
 
 
            .    -      
              .     -   
                      ,  
                                                   .  
 
                                                             
                                                             
 
                      
                                                  .  
                     
                                                             . 
             .      ,  1960  
              ,       , 
             .    ,   
                  .  -  , 
                       
            .      ,   
          485      ,-   1967- 
                 ,  ,  ;
                                                          . 
                 .     
                   ,  
            ,   -   .   , 
              .  "   
                 ,     . 
            .      ,  
           .      ,  , 
           .-         
                        
               .      ,
              37-      , 24-   
           , 243-  58.7        .
           .     " "   ,
                  ,    
                                                                 .
 
                                                       
                                                    
 
                   ,    ," 
                . -      ,
                   " . 
                    ;     ,
             ,    ,   ,   
                                                             . 
                     ,    
                     ,  . 
          5.5-    -   -  
                 5.5       , )
                                                          .(  
