‎                                                                                ‎
‎  ┌────────────────────────────────────────────────────────────────────────┐    ‎
‎  │                                                                        │    ‎
‎  │       ████████     █████████      ████████       █▀▀▀ █▀▀▄ █▀▀▀ █▀▀▀   │    ‎
‎  │      ██           ██       ██    ██              █▄▄▄ █▄▄▀ █▄▄▄ █▄▄▄   │    ‎
‎  │      ██           ██       ██    ██              █    █  █ █    █      │    ‎
‎  │       ███████     ██       ██     ███████        ▀    ▀  ▀ ▀▀▀▀ ▀▀▀▀   │    ‎
‎  │    ▒▒▒▒▒▒▒░░██▒▒░░██▒▒▒▒▒░░██▒▒▒▒▒▒▒▒▒░░██▒▒          Summaries        │    ‎
‎  │    ▒▒▒▒▒▒▒░░██▒▒░░██▒▒▒▒▒░░██▒▒▒▒▒▒▒▒▒░░██▒▒              Of           │    ‎
‎  │      ████████      █████████     ████████               School         │    ‎
‎  │                                                                        │    ‎
‎  │                                                                        │    ‎
‎  │    S.O.S. UPLOADS CENTER - (03)5616284  ---> The only place where      │    ‎
‎  │                            15:00-07:00       you can get our special   │    ‎
‎  │                            24h Fri&Sat       bonuses for uploading!!!  │    ‎
‎  │                                                                        │    ‎
‎  │    S.O.S. IN GATEWAY     - All GATEWAY's --> 5 to 10 days of free      │    ‎
‎  │                            BBSes. 24h!       extanded registration     │    ‎
‎  │                                              in all GATEWAY's BBSes    │    ‎
‎  │                                              for uploading in the      │    ‎
‎  │                                              S.O.S. UPLOADS CENTER!    │    ‎
‎  │                                                                        │    ‎
‎  │    S.O.S. IN EXCELLNET   - All EXCELLNET --> 5 to 10 days of double    │    ‎
‎  │                            Sites. 24h!       registration for EXL      │    ‎
‎  │                                              users only!               │    ‎
‎  │                                                                        │    ‎
‎  │    S.O.S. IN SPYNET      - All SpyNET's ---> 3 to 6 days of free       │    ‎
‎  │                            Sites. 24h!       UNLIMITED access!!!       │    ‎
‎  │                                                                        │    ‎
‎  └────────────────────────────────────────────────────────────────────────┘    ‎
‎                                                                                ‎
‎               כ ו כ ב    ה ל כ ת    א ר ץ                                      ‎
‎                                ══════════════════════════════════════          ‎
‎                                                                                ‎
‎                                                                                ‎
‎          ארץ הוא הגדול בין כוכבי הלכת הפנימיים- גם בנפחו וגם במסתו.            ‎
‎          השוואת ארץ עם כוכבי-הלכת השכנים מעלה קווי דמיון ושוני. מה             ‎
‎          שמייחד את ארץ, הוא האטמוספירה העשירה בחמצן והטמפרטורה                 ‎
‎          המתאימה לקיום חיים.                                                   ‎
‎                                                                                ‎
‎          האקוספירה                                                             ‎
‎                                                             ═════════          ‎
‎                                                                                ‎
‎          האקוספירה היא התחום שבו מאפשרת קרינת השמש היווצרות תנאים              ‎
‎          המתאימים לקיום חיים.                                                  ‎
‎          האקוספירה משתרעת מעט פנימה למסלול נוגה וכלפי חוץ עד מסלולו            ‎
‎          של מאדים.                                                             ‎
‎          עד לשנת 1960 רווחה הדיעה, כי בכל התחום הזה ייתכנו חיים. עם            ‎
‎          זאת הכירו, כי אפשרות זו דחוקה ביותר לגבי מאדים, שמסתו קטנה            ‎
‎          הרבה ממסתו של ארץ, ולכן האטמוספירה שלו דלילה. המועמד המתאים           ‎
‎          הוא נוגה, שנחשב לכוכב-לכת תאום לארץ. נוגה שווה כמעט לארץ              ‎
‎          בנפחו ובמסתו ואף שהוא קרוב יותר אל השמש הוא קולט בערך אותה            ‎
‎          כמות אנרגיה מקרינת השמש, עקב ההחזרה הגבוהה של שכבת העננים.            ‎
‎          רק ב-1967 נמדדה טמפרטורת פני-נוגה, ונמצא כי היא מגיעה עד 485          ‎
‎          מעלות; טמפרטורה כזאת, לדעת הכל, מאפשרת קיום חיים ארציים רק            ‎
‎          בתחום מוגבל.                                                          ‎
‎          תנאי הכרחי נוסף לחיים הוא האטמוספירה. האטמוספירה מאפשרת               ‎
‎          ליצורים חיים לנשום, וגם מגינה עליהם מפני הקרינה הקטלנית של            ‎
‎          גלים קצרים, המגיעה מן החלל. על פני כדור-הארץ אין סכנה כזו,            ‎
‎          מפני שהקרינה נבלעת ע"י האטמוספירה העליונה. הירח וכוכב חמה הם          ‎
‎          בלתי מוגנים. לו היה ארץ מסיבי יותר, הוא היה משמר לפחות חלק            ‎
‎          מהמימן המקורי שלו, ואז לא היתה האטמוספירה מתאימה לחיים. מסה           ‎
‎          נמוכה מדי, לעומת זאת, הייתה גורמת להמלטותם של גזים אחרים. כך          ‎
‎          איפשר צירוף מקרים מוצלח את היווצרות החיים על פני כדור-הארץ.           ‎
‎          הטמפרטורה תלויה לא רק במרחק הארץ מן השמש ובהרכב הכימי של              ‎
‎          האטמוספירה, אלא גם במחזור הסיבוב מסביב לציר. ארץ סובב סביב            ‎
‎          צירו במחזור של כ-24 שעות, ומחזור מאדים ארוך ממנו רק ב-37              ‎
‎          דקות. אך מחזוריהם של כוכב חמה ונוגה הם 58.7 יום וכ-243 יום,           ‎
‎          בהתאמה, ובשל כך "לוח השנה" שלהם הוא משונה ביותר במושגינו. לו          ‎
‎          היה ארץ מסתובב לאט יותר, היו התנאים על פניו שונים ועויינים            ‎
‎          לאדם.                                                                 ‎
‎                                                                                ‎
‎          השדה המגנטי של ארץ                                                    ‎
‎                                                    ══════════════════          ‎
‎                                                                                ‎
‎          ליבת כדוה"א, שהיא כבדה ועשירה בברזל, קשורה לשדה המגנטי                ‎
‎          הארצי, וגם כאן נדרשת השוואה עם כוכבי-לכת אחרים. נוגה שוב              ‎
‎          מעורר קושיה. עפ"י מידותיו הדומות הייתה צריכה להיות לו ליבה            ‎
‎          דומה, ולכן גם שדה מגנטי דומה; אך במבצעי החלל לא נתגלה עד              ‎
‎          עתה כל שדה מגנטי, והיום ברור לנו, שאם שדה כזה קיים, הרי הוא           ‎
‎          חלש מאוד.                                                             ‎
‎          ייתכן שכך גם אצל מאדים, אך לכוכב חמה יש שדה מגנטי וייתכן              ‎
‎          שאפילו מגנטוספירה. ככל הנראה, העובדה שכוכב חמה וארץ הם                ‎
‎          הדחוסים מכל כוכבי-הלכת היא משמעותית - משקלם הסגולי הוא כ-5.5          ‎
‎          ( כלומר, החומר ממנו הם עשויים גדול פי 5.5 ממשקלם של מיים              ‎
‎          באותו נפח ).                                                          ‎
‎→                                                                               ‎
