‎                                                                                ‎
‎╒═════════════════════════════════════════════════════════════════════════════╕ ‎
‎│ S.O.S. - Summaries Of School        אס.או.אס. - סיכומים לתיכון        תקנון │ ‎
‎╞═════════════════════════════════════════════════════════════════════════════╡ ‎
‎│                                                                             │ ‎
‎ │ מערכת אס.או.אס. היא מאגר של סיכומים, העוסקים בעיקר בחומר תיכוני, והמתאימים  │‎
‎ │ למבחנים, לבגרויות, לשעורי-בית, לעבודות ועוד... הסיכומים הם ב-ASCII נקי,     │‎
‎│        ! S.O.S. ים, המציעיםBBS-וניתנים חינם לכל בעל מודם, המתקשר לכל אחד מה │ ‎
‎│                                                                             │ ‎
‎ │ שימו לב: אדם אשר יעלה (UPLOAD) עבודה, סיכום או כל טקסט, המתאים לדעתו להמצא  │‎
‎ │ במערכת, ויעבור את אישורו של מפעיל .S.O.S (ינתן להורדה חופשית), יקבל בתמורה  │‎
‎ │ מנוי בחינם/כפול ברשתות התקשורת המובילות בארץ - לחץ [U] מתפריט .S.O.S הראשי! │‎
‎ │ העלאת כל עבודה תתבצע אך ורק ב-PC-IGUD BBS, בהתאם לתקנון המופיע שם.          │‎
‎ │ המעלה יקבל הודעה אלקטרונית ב-BBS, שתודיע לו בדיוק את התאריכים בהם יקבל את   │‎
‎│ PC-IGUD (03)5616284 [15-07] .הבונוס. בד"כ בתווך של שבוע-שבועיים מיום ההעלאה │ ‎
‎│                                                                             │ ‎
‎ │ חובה לרשום בגוף העבודה את שם מעלה הקובץ, וכן את בחירתו לקבלת מנוי באחת      │‎
‎ │ מרשתות ה-BBS התומכות ב-.S.O.S! גם אם לא יעשה כן, המפעיל יהיה רשאי לשים את   │‎
‎ │ העבודה במערכת ללא כל התחיבות כלפי מעלה העבודה. כן תישלל ממעלה העבודה בקשת   │‎
‎ │ מנוי חינם במועד מאוחר יותר לגבי אותה עבודה.                                 │‎
‎│                                                                             │ ‎
‎╘═════════════════════════════════════════════════════════════════════════════╛ ‎
‎                                                                                ‎
