‎                                                                                ‎
‎       ביום א', החמישי למאי 1996, החליטו שתי רשתות תקשורת ישראליות              ‎
‎       (טופ-נט ולינק), לאחד את משאביהן, וליצור רשת תקשורת שלא נראתה עוד         ‎
‎       כמוה...                                                                  ‎
‎                                                                                ‎
‎  █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  ‎
‎  █  ▄██████████▌ ▄███████▄ ▀████████▄ ▀███     ▀███▀ ███   ████ ███▀  ███▀  █  ‎
‎  █ ▐██████████▀ ████▀▀▀████  ███▀▀▀███ ███      ███  ████   ███ ███  ███    █  ‎
‎  █      ███     ███     ███  ███  ▄███ ███      ███  █████  ███ ███ ███     █  ‎
‎  █      ███     ███     ███  ███████▀  ███      ███  ███ ██ ███ ██████▌     █  ‎
‎  █      ███     ███     ███  ███▀▀▀    ███      ███  ███  █████ ████▀██     █  ‎
‎  █      ███     ████▄▄▄████  ███       ███      ███  ███   ████ ███  ███    █  ‎
‎  █      ███      ▀███████▀  ▄███▄      ███████▌▄███▄ ████   ███ ███▄  ███▄  █  ‎
‎  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█  ‎
‎                                                                                ‎
‎       טופלינק היא דור חדש במערכות המידע.                                       ‎
‎       האיחוד הביא את הרשת להיות אחת הרשתות הגדולות ביותר בישראל.               ‎
‎       הרשת מורכבת ממערכות שנבחרו בקפידה רבה, ועומדות בסטנדרטים גבוהים          ‎
‎       ביותר!                                                                   ‎
‎       מחירי הרישום של הרשת דומים מאוד למחירי הרישום של הרשתות הקטנות יותר,     ‎
‎       כך שבאותו המחיר ששילמת כדי להנות מרשת קטנה, תהנה מהאימפריה החדשה!        ‎
‎                                                                                ‎
‎Press [ENTER] To Continue ...☺                                                  ‎
