[?7h[40m[2J[0;1m [D
[14Cљ…‰ЊЂ™‰ љ…™—љ љ…љ™ ‰љ™ …€‰Њ‡„ ,1996 ‰ЂЋЊ ‰™‰Ћ‡„ ,'Ђ Ќ…‰Ѓ
[9Cѓ…’ „љЂђ ЂЊ™ љ…™—љ љ™ …–‰Њ… ,Џ„‰ЃЂ™Ћ љЂ ѓ‡ЂЊ ,(—ђ‰Њ… €ђ-”…€)
[66C...„…Ћ‹

  [34;44mЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫ[40m
  [44mЫ  [37mЬЫЫЫЫЫЫЫЫЫЫЭ ЬЫЫЫЫЫЫЫЬ ЯЫЫЫЫЫЫЫЫЬ ЯЫЫЫ     ЯЫЫЫЯ ЫЫЫ   ЫЫЫЫ ЫЫЫЯ  ЫЫЫЯ  [34mЫ[40m
  [44mЫ [37mЮЫЫЫЫЫЫЫЫЫЫЯ ЫЫЫЫЯЯЯЫЫЫЫ  ЫЫЫЯЯЯЫЫЫ ЫЫЫ      ЫЫЫ  ЫЫЫЫ   ЫЫЫ ЫЫЫ  ЫЫЫ    [34mЫ[40m
  [44mЫ      [37mЫЫЫ     ЫЫЫ     ЫЫЫ  ЫЫЫ  ЬЫЫЫ ЫЫЫ      ЫЫЫ  ЫЫЫЫЫ  ЫЫЫ ЫЫЫ ЫЫЫ     [34mЫ[40m
  [44mЫ      [37mЫЫЫ     ЫЫЫ     ЫЫЫ  ЫЫЫЫЫЫЫЯ  ЫЫЫ      ЫЫЫ  ЫЫЫ ЫЫ ЫЫЫ ЫЫЫЫЫЫЭ     [34mЫ[40m
  [44mЫ      [37mЫЫЫ     ЫЫЫ     ЫЫЫ  ЫЫЫЯЯЯ    ЫЫЫ      ЫЫЫ  ЫЫЫ  ЫЫЫЫЫ ЫЫЫЫЯЫЫ     [34mЫ[40m
  [44mЫ      [37mЫЫЫ     ЫЫЫЫЬЬЬЫЫЫЫ  ЫЫЫ       ЫЫЫ      ЫЫЫ  ЫЫЫ   ЫЫЫЫ ЫЫЫ  ЫЫЫ    [34mЫ[40m
  [44mЫ      [37mЫЫЫ      ЯЫЫЫЫЫЫЫЯ  ЬЫЫЫЬ      ЫЫЫЫЫЫЫЭЬЫЫЫЬ ЫЫЫЫ   ЫЫЫ ЫЫЫЬ  ЫЫЫЬ  [34mЫ[40m
  [44mЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ[40m

[39C[37m.’ѓ‰Ћ„ љ…‹’ЋЃ ™ѓ‡ …ѓ Ђ‰„ —ђ‰Њ”…€
[15C.ЊЂ™‰Ѓ љ…‰Ѓ љ…Њ…ѓ‚„ љ…љ™„ љ‡Ђ љ…‰„Њ љ™„ љЂ Ђ‰Ѓ„ ѓ…‡‰Ђ„
[10CЌ‰„…Ѓ‚ Ќ‰€ѓђ€‘Ѓ љ…ѓЋ…’… ,„Ѓ „ѓ‰”—Ѓ …‡Ѓђ™ љ…‹’ЋЋ љЃ‹…Ћ љ™„
[67C!љ…‰Ѓ
[5C,љ…‰ љ…ђ€—„ љ…љ™„ Њ™ Ќ…™‰„ ‰‰‡ЋЊ ѓ…ЂЋ Ќ‰Ћ…ѓ љ™„ Њ™ Ќ…™‰„ ‰‰‡Ћ
[8C!„™ѓ‡„ „‰”Ћ‰Ђ„Ћ „ђ„љ ,„ђ€— љ™Ћ љ…ђ„Њ ‰ѓ‹ љЋЊ‰™™ ‰‡Ћ„ …љ…ЂЃ™ Љ‹

[?7h[255D[0;31mP[1mr[37mess [0;31m[[1mE[37mNTE[31mR[0;31m] T[1mo [0;31mC[1mo[37mntinue [0;31m.[1m.[37m.[0m[255D
