‎█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ ‎
‎█    █          ████████████████████████████████████████████████████████████  █ ‎
‎█   ██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▀ ▄▄▄▄ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████▀▀▀▀▀▀▀▀▀▀ ▄▄▄▄ ▀▀▀▀▀▀███  █ ‎
‎█      ████ ████ ████     ██████████ ████ ████▄▄▄▄▄ ████▀████ ██████████      █ ‎
‎█      ████ ████ ████    ▄ ████ ▄▄▄▄ ▄▄▄▄ ████ ████ ████ ████ ████ ▄▄▄▄ ▄     █ ‎
‎█      ████ ████ ████ ▀▀▀▀ ████ ████ ████ ████ ████ ████▄████ ████ ████       █ ‎
‎█      ████ ████ ████ ████ ████ ████ ████ ████ ████ ████ ▄▄▄▄ ████ ████       █ ‎
‎█      ████▄████ ████▄████ ████▄████ ████ ████ ████ ████▄████ ████▄████       █ ‎
‎█ ████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██    █ ‎
‎█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ ‎
‎                                                                                ‎
‎    אולטינט היא רשת חובבים המונה עשרות תחנות ברחבי הארץ,  המעבירות ביניהן את    ‎
‎    הדואר מדי  לילה.  הודעות הנכתבות ביום מסוים,  נקראות ע"י שאר הקוראים עוד    ‎
‎    באותו היום או ביום שלאחריו.                                                 ‎
‎                                                                                ‎
‎    באולטינט עשרות  קבוצות דיון ("אזורים") מחולקות לפי נושאים,  וכל אחד ימצא    ‎
‎    בה דברים שיעניינו אותו. כל משתמש חדש זכאי ל-30 דקות ביום במערכת זו,  בהן    ‎
‎    יוכל לקרוא דואר של אולטינט On-Line.  יש גם אפשרות לקבל את הדואר הביתה!!!    ‎
‎                                                                                ‎
‎    הדואר מופץ חינם!! כל מי שמעוניין בפרטים,  בעזרה ובקבלת גישת כתיבה לאזורי    ‎
‎    הדואר של אולטינט, מתבקש להשאיר למפעיל התחנה הודעה בנדון, שתכלול את פרטיו    ‎
‎    האישיים לרבות מספר טלפון בבית לשם אימות זהותו.                              ‎
