[?7h[40m[2J[0;34mЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫ
Ы [44m   [40mЫ[44m          [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44m [1C[40mЫ
Ы [44m  [40mЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЯ [31mЬЬЬЬ [34mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЯЯЯЯЯЯЯЯЯЯ [1;37mЬЬЬЬ [0;34mЯЯЯЯЯЯЫЫЫ[44m [1C[40mЫ
Ы [44m    [1C[31;40mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ [44m   [1C[40mЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫ [1;37mЫЫЫЫЬЬЬЬЬ ЫЫЫЫЯЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ [44m    [1C[0;34mЫ
Ы [44m    [1C[31;40mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ [44m   [34;40mЬ [31mЫЫЫЫ ЬЬЬЬ ЬЬЬЬ [1;37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЬЬЬЬ [0;34mЬ[44m    [1C[40mЫ
Ы [44m    [1C[31;40mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ [34mЯЯЯЯ [31mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ [1;37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫЬЫЫЫЫ ЫЫЫЫ ЫЫЫЫ [44m     [1C[0;34mЫ
Ы [44m    [1C[31;40mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ [1;37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЬЬЬЬ ЫЫЫЫ ЫЫЫЫ [44m     [1C[0;34mЫ
Ы [44m    [1C[31;40mЫЫЫЫЬЫЫЫЫ ЫЫЫЫЬЫЫЫЫ ЫЫЫЫЬЫЫЫЫ ЫЫЫЫ [1;37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫЬЫЫЫЫ ЫЫЫЫЬЫЫЫЫ [44m     [1C[0;34mЫ
Ы ЫЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫ[44m   [1C[40mЫ
ЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ

    [1;37mљЂ Џ„‰ђ‰Ѓ љ…‰Ѓ’Ћ„  ,•Ђ„ ‰Ѓ‡Ѓ љ…ђ‡љ љ…™’ „ђ…Ћ„ Ќ‰ЃЃ…‡ љ™ Ђ‰„ €ђ‰€Њ…Ђ
    ѓ…’ Ќ‰Ђ…—„ Ђ™ ‰"’ љ…Ђ—ђ  ,Ќ‰…‘Ћ Ќ…‰Ѓ љ…Ѓљ‹ђ„ љ…’ѓ…„  .„Њ‰Њ  ‰ѓЋ Ђ…ѓ„
[49C.…‰‡ЂЊ™ Ќ…‰Ѓ …Ђ Ќ…‰„ …љ…ЂЃ

    Ђ–Ћ‰ ѓ‡Ђ Њ‹…  ,Ќ‰Ђ™…ђ ‰”Њ љ…—Њ…‡Ћ ("Ќ‰…†Ђ") Џ…‰ѓ љ…–…Ѓ—  љ…™’ €ђ‰€Њ…ЂЃ
    Џ„Ѓ  ,…† љ‹’ЋЃ Ќ…‰Ѓ љ…—ѓ 30-Њ ‰Ђ‹† ™ѓ‡ ™Ћљ™Ћ Њ‹ .…љ…Ђ …ђ‰‰ђ’‰™ Ќ‰Ѓѓ „Ѓ
    !!!„љ‰Ѓ„ Ђ…ѓ„ љЂ ЊЃ—Њ љ…™”Ђ Ќ‚ ™‰  .On-Line €ђ‰€Њ…Ђ Њ™ Ђ…ѓ Ђ…—Њ Њ‹…‰

    ‰…†ЂЊ „Ѓ‰љ‹ љ™‰‚ љЊЃ—Ѓ… „†’Ѓ  ,Ќ‰€”Ѓ Џ‰‰ђ…’Ћ™ ‰Ћ Њ‹ !!Ќђ‰‡ •”…Ћ Ђ…ѓ„
    …‰€” љЂ Њ…Њ‹љ™ ,Џ…ѓђЃ „’ѓ…„ „ђ‡љ„ Њ‰’”ЋЊ ‰Ђ™„Њ ™—ЃљЋ ,€ђ‰€Њ…Ђ Њ™ Ђ…ѓ„
[30C.…љ…„† љ…Ћ‰Ђ Ќ™Њ љ‰ЃЃ Џ…”Њ€ ”‘Ћ љ…ЃЊ Ќ‰‰™‰Ђ„
[0m[255D