[?7h[40m[2J[45C[0m[44m[1;30;40m
 [0m[44m[40m       [44m[40m   [44m[40m    [44m[40m      [34m[1;30;44m[0m   [44m[40m   [44m[1;30;40m   [0m[44m[40m
[34m[44m  [1;30;40m [0m[44m [1;34m[47m[30;40m [0m[34m[1;44m[30m[1C[0m[34m[1;44m[47m[30;40m [0m[34m[44m  [1;30;40m [0m[44m [1;34m[47m[30;40m [0m[34m[44m   [1m[30m[1C[0m[34m[1;44m[30m[1C[0m[44m   [1;30;40m  [0m[1;34;44m[30;40m
[0m[44m[34;40m[44m [1;30m[40m [0m[44m [1;30m[34m[30;40m [0m[1;30;44m[34m[30m[1C[0m[1;30;44m[34m[30;40m [0m[44m[34;40m[44m [1;30m[40m [0m[44m [1;30m[34m[30;40m [0m[1;30;44m[34m[30m[1C[0m[1;30;44m[34m[30m[2C[40m[44m  [40m [0;44m[1;34m[30;40m
[0m[44m [1;30;40m   [0m[1;30m [0m[1;34;44m[30;40m[5C[0m[1;34;44m[30m[5C[0m[1;34;44m[30;40m [0m[44m [1;30;40m   [0m[1;30m [0m[1;34;44m[30;40m[10C[0m[1;34;44m[30m[5C[0m[1;34;44m[30m[3C[40m[44m  [40m[0m[44m [1;34m[30;40m
[0m[44m [1;30;40m[7C[0m[1;34;44m[30;40m[5C[0m[1;34;44m[30m[3C[0m[44m [1;30m[40m  [0m[44m [1;30;40m[7C[0m[1;34;44m[30;40m[10C[0m[1;34;44m[30m[5C[0m[1;34;44m[30m[2C[0m[44m [1;30m    [40m
[0m[34m[1;30m[7C[0m[1;34;44m[30m[5C[0m[34m[1;30;44m[3C[40m    [0m[34m[1;30m[7C[0m[1;34;44m[30m[8C[0m[44m [1;30m[40m[5C[0m[44m [1;30m[1C[0m[44m  [1;30;40m [0m[44m  [1;30m[40m
[0m[34m[37;44m  [1;30;40m  [0m[44m[34;40m[1;30;44m[10C[0m[34m[37;44m  [1;30;40m[6C[0m[44m [1;30m[40m[7C[0m[44m [1;30m[1C[0m[44m[34;40m[44m [1;30;40m [0m[44m[34;40m[1;30m
 [0m[34m[44m       [1;30;40m [0m[44m [34;40m[1;30m[11C[0m[34m[44m       [1;30;40m[5C[0m[44m  [1;30;40m[9C[0m[1;30;44m[40m [0m[34m[44m [1;30;40m  [0m[34m[1;30;44m[40m
    [12C[7C[10C      

    [37m    ,        
       "   ,     .   
[49C.    

        ,   ("")     
      ,    30-     .   
    !!!        .On-Line     

          ,    !!  
       ,      ,  
[30C.       
[0m[255D